######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 23 08:51:46 2009
######################################################################

TEMPLATE = app
TARGET = qmidiroute
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lasound
# Input
HEADERS += gui.h \
           logwidget.h \
           main.h \
           mapdata.h \
           mapwidget.h \
           midimap.h \
           passwidget.h \
           seqdriver.h
SOURCES += gui.cpp \
           logwidget.cpp \
           main.cpp \
           mapdata.cpp \
           mapwidget.cpp \
           midimap.cpp \
           passwidget.cpp \
           seqdriver.cpp
